<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma web Dev Course</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MY BOOKMARK -   WEBSITE  - Using h1</h1>
    <h2>MY BOOKMARK  -  WEBSITE  - Using h2</h2>
    <h3>MY BOOKMARK  -  WEBSITE  - Using h3</h3>
    <h4>MY BOOKMARK  -  WEBSITE  - Using h4</h4>
    <h5>MY BOOKMARK  -  WEBSITE  - Using h5</h5>
    <h6>MY BOOKMARK  -  WEBSITE  - Using h6</h6>

    <P style="background-color: rgb(188, 221, 219);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium pariatur, quas excepturi dolores officia sapiente magni quia, odit aspernatur aliquam fugiat atque tempore!</P>


    <p style="background-color: antiquewhite;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ullam rerum quis velit ducimus corrupti, enim nobis eius doloremque magni soluta est eveniet sint eligendi fugiat veritatis itaque error, aspernatur voluptatem maxime amet esse dolor! Dolorum quae explicabo fugiat temporibus modi cumque debitis omnis esse? Aperiam praesentium quam voluptatem odio ad, iusto culpa delectus voluptate animi cumque placeat, odit, unde nesciunt. Adipisci voluptatum totam commodi omnis tempora sit pariatur? Obcaecati doloribus molestias temporibus dolor in itaque provident cumque aliquid laborum rerum, harum deleniti accusantium nisi nam quo soluta libero voluptate adipisci cum nihil repellendus ex! Quos nulla assumenda deleniti a.</p>
    <p>Web dev start Here</p>


<h1>MY BBOOKMARK MANAGAER </h1>

<h2>Primary bookmmark</h2>

<p><a target="_blank" href="https://www.google.com">Open google</a></p>
<p><a target="_blank" href="https://www.facebook.com">Open facebook</a></p>
<p><a target="_blank" href="https://www.youtube.com">Open youtube</a></p>
<p><a target="_blank" href="https://www.instagram.com">Open instagram</a></p>
<p><a target="_blank" href="https://www.snachat.com">Open snapchat</a></p>

<h2>Secondary Bookmark</h2>



    <script src="script.js"> </script>
</body>
</html>